
DATABASE_URL="postgres://postgres.jxfhfqqbkpwjrxthtfyq:mjcode0930xx@aws-0-ap-northeast-2.pooler.supabase.com:6543/postgres?pgbouncer=true"
DIRECT_URL="postgres://postgres.jxfhfqqbkpwjrxthtfyq:mjcode0930xx@aws-0-ap-northeast-2.pooler.supabase.com:5432/postgres"